# wit

./: .gitattributes  .gitignore  CONTRIBUTING.md  INTRODUCTION.md  LICENSE  README.md  chatopera.LICENSE  docker-compose.yml  sample.env
contact-center/app/: .gitattributes  .gitignore  pom.xml
contact-center/app/src/main/java/com/cs/compose4j/: AbstractContext.java  Composer.java  Functional.java  Middleware.java
contact-center/app/src/main/java/com/cs/wit/: Application.java  ServletInitializer.java
contact-center/app/src/main/java/mondrian/calc/impl/: ArrayTupleList.java  DelegatingTupleList.java  ListTupleList.java  UnaryTupleList.java
contact-center/app/src/main/java/mondrian/olap/: Axis.java  Util.java
contact-center/app/src/main/java/mondrian/olap/fun/: CountFunDef.java  FunUtil.java  SubsetFunDef.java
contact-center/app/src/main/java/mondrian/rolap/: RolapAxis.java  RolapStar.java  SqlStatement.java
contact-center/app/src/main/java/mondrian/rolap/agg/: AbstractQuerySpec.java  DrillThroughQuerySpec.java
contact-center/app/src/main/java/mondrian/spi/impl/: SqlStatisticsProvider.java
contact-center/app/src/main/resources/: application-coisn.properties  application-dev.yml  application-druid.properties  application-prod.yml  application.properties  application.yml  banner.txt  git.properties  logback-spring.xml
contact-center/app/src/main/resources/static/: error.html  testclient.html
contact-center/app/src/main/resources/static/css/: audioplayer.css  cskefu-callout.css  darktooltip.css  jquery.orgchart.css  kindeditor-suggest.css  layui.css  layui.mobile.css  snaker.css
contact-center/app/src/main/resources/static/im/css/: layui.css
contact-center/app/src/main/resources/static/im/js/: dayjs.min.js  socket.io.js
contact-center/app/src/main/resources/static/js/: CSKeFu_Admin.v1.js  CSKeFu_Agent_Invite.v1.js  CSKeFu_Agent_State.v1.js  CSKeFu_Callout.v1.js  CSKeFu_IM.v1.js  CSKeFu_Rest_Request.v1.js  audioplayer.min.js  echarts.common.min.js  jquery-ui-1.10.2.custom.min.js  jquery.darktooltip.js  jquery.form.js  jquery.orgchart.js  kindeditor-suggest.js  main.js  maps.js  moment-timezone-with-data.js  template.js  weixinAudio.js
contact-center/app/src/main/resources/static/js/kindeditor/: kindeditor-all-min.js
contact-center/app/src/main/resources/static/js/scrawl/: scrawl.js
contact-center/app/src/main/resources/static/js/snaker/: snaker.designer.js  snaker.editors.js  snaker.model.js  snaker.util.js
contact-center/app/src/main/resources/static/js/theme/: wonderland.js
contact-center/app/src/main/resources/static/js/timelineMe/: jquery.timelineMe.js
contact-center/app/src/main/resources/static/lay/dest/: layui.all.js
contact-center/app/src/main/resources/static/lay/modules/: layedit.js  layer.js
contact-center/app/src/main/resources/static/layui/: layui.all.js
contact-center/app/src/main/resources/static/layui/css/: layui.css
contact-center/app/src/main/resources/templates/: login.html  register.html
contact-center/app/src/main/resources/templates/admin/area/: add.html  edit.html  index.html
contact-center/app/src/main/resources/templates/admin/config/: index.html
contact-center/app/src/main/resources/templates/admin/email/: add.html  edit.html  index.html
contact-center/app/src/main/resources/templates/admin/include/: left.html  tpl.html
contact-center/app/src/main/resources/templates/admin/organ/: add.html  area.html  edit.html  index.html
contact-center/app/src/main/resources/templates/admin/role/: add.html  auth.html  edit.html  index.html  seluser.html
contact-center/app/src/main/resources/templates/admin/skill/: add.html  edit.html  index.html  seluser.html
contact-center/app/src/main/resources/templates/admin/sms/: add.html  edit.html  index.html
contact-center/app/src/main/resources/templates/admin/user/: add.html  edit.html  index.html
contact-center/app/src/main/resources/templates/admin/webim/: index.html  invote.html  profile.html
contact-center/app/src/main/resources/templates/apps/: index.html
contact-center/app/src/main/resources/templates/apps/agent/: blacklistadd.html  index.html  mainagentuser.html  mainagentuser_callout.html  mainagentuser_skype.html  mainagentuserconter.html  mainagentusersearch.html  quicklist.html  summary.html  transfer.html  transferagentlist.html
contact-center/app/src/main/resources/templates/public/: clearcookie.html
contact-center/app/wit-core/: pom.xml
contact-center/app/wit-database/: README.md  pom.xml
contact-center/app/wit-database/src/main/java/java_cup/: Main.java  action_part.java  emit.java  lalr_item.java  lalr_item_set.java  lalr_state.java  lalr_transition.java  lexer.java  lr_item_core.java  non_terminal.java  parse_action.java  parse_action_table.java  parse_reduce_table.java  parser.java  production.java  production_part.java  symbol.java  symbol_part.java  symbol_set.java  terminal.java
contact-center/app/wit-database/src/main/resources/: VERSION.txt
contact-center/app/wit-database/src/main/resources/winnt/: makefile
contact-center/app/wit-ip2region/: pom.xml
contact-center/app/wit-media/: pom.xml
contact-center/app/wit-mobile/: pom.xml
contact-center/app/wit-mq/: pom.xml
contact-center/app/wit-plugin/: README.md  pom.xml
contact-center/app/wit-plugin/wit-plugin-chatopera/: README.md  pom.xml
contact-center/app/wit-plugin/wit-plugin-chatopera/wit-plugin-chatopera-api/: pom.xml
contact-center/app/wit-plugin/wit-plugin-chatopera/wit-plugin-chatopera-bot/: pom.xml
contact-center/app/wit-plugin/wit-plugin-chatopera/wit-plugin-chatopera-callout/: pom.xml
contact-center/app/wit-plugin/wit-plugin-chatopera/wit-plugin-chatopera-skype/: pom.xml
contact-center/app/wit-redis/: pom.xml
contact-center/app/wit-server/: pom.xml
contact-center/app/wit-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
contact-center/app/wit-server/src/main/resources/static/: error.html  testclient.html
contact-center/app/wit-server/src/main/resources/templates/: error.ftlh  login.ftlh  login.html  register.ftlh
(+2405 files in other folders)
