<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wit-plugin-chatopera</artifactId>
    <groupId>com.cs.wit</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wit-plugin-chatopera-bot</artifactId>
  <description>chatopera机器人插件模块</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wit-plugin-chatopera-api</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wit-mq</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin.external.google</groupId>
      <artifactId>android-json</artifactId>
      <version>0.0.20131108.vaadin1</version>
    </dependency>

    <!-- bot -->
    <dependency>
      <groupId>com.chatopera.bot</groupId>
      <artifactId>sdk</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

</project>