                   __      ___ _
                   \ \    / (_) |_
   ___        _     \ \/\/ /| |  _|    ___         _
  / __|  _ __| |_ ___\_/\_/ |_|\__|   / __|___ _ _| |_ ___ _ _
 | (_| || (_-<  _/ _ \ '  \/ -_) '_| | (__/ -_) ' \  _/ -_) '_|
  \___\_,_/__/\__\___/_|_|_\___|_|    \___\___|_||_\__\___|_|

======================= Powered by Dely =======================
\ud83e\udd70智文客服\ud83e\udd70: 多渠道智能客服 v${git.build.version} build ${git.commit.id.abbrev}
版权所有 © Dely https://www.github.com/dph5199278
---------------------------------------------------------------
