<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>contact-center</artifactId>
    <groupId>com.cs.wit</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>wit-ip2region</artifactId>
  <name>${project.artifactId}</name>
  <description>ip搜索</description>

  <dependencies>
    <!-- ip -->
    <dependency>
      <groupId>org.lionsoul</groupId>
      <artifactId>ip2region</artifactId>
    </dependency>
  </dependencies>
</project>
