<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>contact-center</artifactId>
    <groupId>com.cs.wit</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <modules>
    <!--<module>wit-plugin-chatopera</module>-->
  </modules>
  <artifactId>wit-plugin</artifactId>
  <name>${project.artifactId}</name>
  <description>插件模块</description>

</project>