# suppress inspection "SpringBootApplicationProperties" for whole file
# \u5728\u96C6\u7FA4\u72B6\u6001\u4E0B\uFF0C\u6BCF\u4E2ANode\u90FD\u6709\u81EA\u5DF1\u552F\u4E00\u7684ID
application.node.id=localhost
application.build.datestr=PLACEHOLDER
application.customer.entity=Trial
##############################################
# \u5B89\u5168\u8BBE\u7F6E
##############################################
# cookie\u52A0\u5BC6
application.security.password=cskefu
server.session-timeout=86400
server.threads.max=2000
server.connection.max=2000
# IM Server
uk.im.server.port=8036
uk.im.server.host=localhost
uk.im.server.threads=1000
cs.im.server.ssl.port=
##############################################
# \u4E34\u65F6\u6587\u4EF6\u5B58\u50A8
##############################################
web.upload-path=../data
##############################################
# Cache
##############################################
## Available create_by_force, skip
cache.setup.strategy=create_by_force
##############################################
# Callout Settings
##############################################
# Loop Interval
cskefu.callout.watch.interval=60000
##############################################
# \u4F01\u4E1A\u804A\u5929\u673A\u5668\u4EBA
##############################################
bot.baseurl=https://bot.chatopera.com
##############################################
# \u4E1A\u52A1\u529F\u80FD\u76F8\u5173\u8BBE\u7F6E
##############################################
# \u662F\u5426\u5F00\u542F\u6E20\u9053\u8BBF\u5BA2\u72EC\u7ACB https://gitlab.chatopera.com/chatopera/cosinee/issues/838
cskefu.settings.webim.visitor-separate=false
##############################################
# Skype\u6E20\u9053\u96C6\u6210\u914D\u7F6E
##############################################
# \u4ECE\u5916\u90E8\u7CFB\u7EDF\u83B7\u5F97 SkypeID\u5BF9\u5E94\u7684\u8054\u7CFB\u4EBA\u4FE1\u606F
channel.skype.crm=
