#
# Copyright (C) 2017 \u4F18\u5BA2\u670D-\u591A\u6E20\u9053\u5BA2\u670D\u7CFB\u7EDF
# Modifications copyright (C) 2018-2019 Chatopera Inc, <https://www.chatopera.com>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# \u5982\u4F55\u52A0\u8F7D\u914D\u7F6E\u6587\u4EF6
# https://docs.spring.io/spring-boot/docs/1.5.6.RELEASE/reference/htmlsingle/
# https://stackoverflow.com/questions/35531661/using-env-variable-in-spring-boots-application-properties

spring.profiles.active=coisn,druid

##############################################
# \u670D\u52A1\u7AEF\u53E3
##############################################
# server
server.port=8035
server.servlet.context-path=/

# \u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
# Setting max size of post requests to 100MB
server.tomcat.max-http-form-post-size=1000000000
server.tomcat.max-swallow-size=1000000000
# The maximum number of request processing threads to be created by this Connector
server.tomcat.max-threads=400
##############################################
# \u65E5\u5FD7\u53CA\u4E34\u65F6\u6587\u4EF6\u5B58\u50A8
##############################################
logging.file.path=../logs
logging.level.root=info
##############################################
# FREEMARKER (FreeMarkerAutoConfiguration)
##############################################
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=0.###
#spring.freemarker.order=1

##############################################
# Spring Data
##############################################
spring.data.jpa.repositories.enabled=true
spring.data.redis.repositories.enabled=false
# Elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
# suppress inspection "SpringBootApplicationProperties"
spring.data.elasticsearch.properties.path.data=../data
# suppress inspection "SpringBootApplicationProperties"
spring.data.elasticsearch.properties.index.max_result_window=100000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cosinee?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# MySQL Blob
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false

##############################################
# Redis Connection
##############################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=2
# suppress inspection "SpringBootApplicationProperties"
spring.redis.session.db=1
# suppress inspection "SpringBootApplicationProperties"
spring.redis.token.db=3
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=10
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF0C\u56E0\u4E3A\u6625\u677E\u5BA2\u670D\u542F\u52A8\u65F6
# \u5360\u7528\u6BD4\u8F83\u5927\u7684\u65F6\u95F4\uFF0C\u6B64\u5904timeout\u503C\u5FC5\u987B\u8BBE\u7F6E\u4E3A0\u624D\u80FD\u6B63\u5E38\u542F\u52A8
spring.redis.timeout=0



##############################################
# ActiveMQ\u6D88\u606F\u670D\u52A1
##############################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
##############################################
# Actuator \u76D1\u63A7\u6570\u636E\u91C7\u96C6
# https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/reference/html/production-ready-endpoints.html
##############################################
management.server.servlet.context-path=/actuator
#endpoints.sensitive=true
endpoints.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
#endpoints.actuator.enabled=true # no longer exists
management.endpoint.beans.enabled=false
management.endpoint.auditevents.enabled=false
management.endpoint.conditions.enabled=false
management.endpoint.env.enabled=false
management.endpoint.loggers.enabled=false
management.endpoint.configprops.enabled=false
management.endpoint.mappings.enabled=false
management.endpoint.shutdown.enabled=false
management.endpoint.httptrace.enabled=false
